<html>
    <head>
        <title>educational institution deatils</title>
        <style>
            form{margin-top: 60px;
            border: 5px;
        }
            h1{
                color: rgb(236, 145, 145);
                text-align: center;
                padding: 5px;
            }
           
            input[type="text"],input[type="date"],input[type="email"],input[type="tel"]{
                margin-bottom: 10px;
                margin-left: 0;
                margin-right: auto;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid;
                outline: none;
            }
            div{
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Student Personal Info</h1>
        <form >
            <div align="center">
                Name:
                <input type="text"><br>
                DOB:
                <input type="date"><br>
                Rester no:
                <input type="text"><br>
                Hobbies:
                <input type="text"><br>
                Favorite color:
                <input type="color"><br>
                PhNumber:
                <input type="tel"><br>
                Gender:<br>
                <input type="radio">Male<br>
                <input type="radio">Female<br>
                Email:
                <input type="email"><br>
                <br>
                <input type="Submit" value="submit">
                <input type="Reset" value="reset">
            </div>


        </form>
    </body>
</html>